{
  "name": "bs-pdfjs",
  "description": "BuckleScript bindings to PDF.js",
  "version": "0.3.5",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript",
    "pdfjs",
    "pdf.js",
    "pdf"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.1.0",
    "bs-webapi": "^0.8.1",
    "pdfjs-dist": "2.0.391"
  },
  "peerDependencies": {
    "pdfjs-dist": "2.0.466",
    "bs-webapi": "^0.8.1"
  }
}